# MusicalProject

./: README.en.md  README.md  build.gradle  tanganna.jks
app/: build.gradle
app/src/androidTest/java/com/tang/musical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/musical/: FrameApplication.java
app/src/main/java/com/tang/musical/baseui/activity/: BaseActivityPresenter.java  BaseSlideActivityPresenter.java  SlidingActivity.java
app/src/main/java/com/tang/musical/baseui/delegate/: BackToolbarDelegate.java  BackToolbarTabToolbarDelegate.java  BaseDelegate.java  BaseViewDelegate.java  FragmentContainerDelegate.java  TabViewPageDelegate.java  ToolbarDelegate.java  ToolbarTabViewPageDelegate.java  TransparentToolbarDelegate.java  WebViewDelegate.java
app/src/main/java/com/tang/musical/baseui/fragment/: BaseFragmentPresenter.java  BaseListFragment.java
app/src/main/java/com/tang/musical/baseui/helper/: SlideActivityHelper.java  ViewDragHelper.java
app/src/main/java/com/tang/musical/baseui/widget/: BaseRelativeLayout.java  BottomBarItem.java  BottomBarLayout.java  CustomSmartRefreshLayout.java  CustomViewPager.java  EmptyView.java  ErrorView.java  SlidingLayout.java  SwipeBackLayout.java  TitleView.java
app/src/main/java/com/tang/musical/cache/: SpUtils.java
app/src/main/java/com/tang/musical/constan/: ApiConstant.java  CodeConstan.java  ConfigConstant.java  SpConstant.java
app/src/main/java/com/tang/musical/dialog/: BaseFragmentDialog.java
app/src/main/java/com/tang/musical/h5/: MyWebViewClient.java  WebInteraction.java
app/src/main/java/com/tang/musical/http/: ApiException.java  ApiRoute.java  ApiService.java  ApiWrapper.java  DefaultTransformer.java  LoadingDialog.java  LoadingSubscriber.java  TrustSSLFactory.java
app/src/main/java/com/tang/musical/http/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  NobodyConverterFactory.java
app/src/main/java/com/tang/musical/http/httpmodel/: ErrorModel.java  NoBodyModel.java
app/src/main/java/com/tang/musical/http/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  MoreBaseUrlInterceptor.java
app/src/main/java/com/tang/musical/interfaces/: InterfaceH5Close.java
app/src/main/java/com/tang/musical/model/: AliPayResult.java  BaseMode.java  MusicalModel.java
app/src/main/java/com/tang/musical/ui/: MainActivity.java  MainDelegate.java
app/src/main/java/com/tang/musical/ui/activitys/: ActivityFragment.java
app/src/main/java/com/tang/musical/ui/adapter/: MainTabAdapter.java
app/src/main/java/com/tang/musical/ui/delegate/: ActivityDelegate.java
app/src/main/java/com/tang/musical/ui/home/activity/: GenresActivity.java  MainActivity.java
app/src/main/java/com/tang/musical/ui/home/area/: AlbumsArea.java  BannerArea.java  BrowseArea.java  HomeItemArea.java  HomeItemTitle.java  MostPlayedArea.java
app/src/main/java/com/tang/musical/ui/home/delegate/: HomeDelegate.java  MainDelegate.java
app/src/main/java/com/tang/musical/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/tang/musical/ui/login/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/tang/musical/ui/login/delegate/: LoginDelegate.java  SplashDelegate.java
app/src/main/java/com/tang/musical/ui/mine/delegate/: MineDelegate.java
app/src/main/java/com/tang/musical/ui/mine/fragment/: MineFragment.java
app/src/main/java/com/tang/musical/utils/: AliPayUtils.java  CommonUtils.java  GlideUtils.java  LogUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  SlideUtil.java  SystemBarTintManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/tang/musical/widget/recyclerviewzoomslide/: BannerLayout.java
app/src/main/java/com/tang/musical/widget/recyclerviewzoomslide/layoutmanage/: BannerLayoutManager.java  CenterSnapHelper.java
app/src/main/res/drawable/: shape_007.xml  shape_stroke_8f8.xml
app/src/main/res/layouts/baseui/layout/: base_delegate_view.xml  base_webview_delegate.xml  fragment_base_list.xml  title_layout.xml
app/src/main/res/layouts/home/layout/: area_banner.xml  area_home_item.xml  area_home_title.xml  fragment_home.xml  item_albums.xml  item_browse.xml  item_most_played.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tang/musical/: ExampleUnitTest.java
