// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    统一管理依赖的版本号
    ext {
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = '28.0.2'
        supportLibraryVersion = '28.0.0-rc01'
        kotlin_version = '1.2.61'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 导入lib中的包
        flatDir {
            dirs 'libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
