apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tang.musical"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
    }

    //签名文件配置
    signingConfigs {
        release {
            keyAlias 'tanganna'
            keyPassword 'tanganna123456'
            storeFile file('../tanganna.jks')
            storePassword 'tanganna123456'
        }

//        debug不配置也可以
        debug {
            keyAlias 'tanganna'
            keyPassword 'tanganna123456'
            storeFile file('../tanganna.jks')
            storePassword 'tanganna123456'
        }
    }

//    打包配置
    buildTypes {
        debug {
            minifyEnabled false//定义是否运行混淆
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug//使用的签名文件
            debuggable true//设置允许Debug
        }

        release {
            minifyEnabled false//定义是否运行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//使用的签名文件
            debuggable false//设置允许Debug
//            shrinkResources true//移除无用的资源使用这个方法必须是minifyEnabled true
        }

    }

    //资源文件的配置
    sourceSets {
        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/baseui',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/mine',
                    'src/main/res'
            ]
        }
    }

    //配置 gradle.properties中的参数
    flavorDimensions 'environment'
    productFlavors {
        //默认配置文件
        productFlavors.all {
            flavor ->
                buildConfigField "String", "SERVER_ADD", PRODUCT_SERVER_ADD//baseUrl
                dimension "environment"
        }

        //生产环境配置信息
        PRODUCT {
            buildConfigField "String", "SERVER_ADD", PRODUCT_SERVER_ADD
            dimension "environment"
        }

        //开发环境配置信息
        DEV {
            buildConfigField "String", "SERVER_ADD", DEV_SERVER_ADD
            dimension "environment"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //页面 框架
    implementation 'com.kymjs.frame:framework:1.0.4'
    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //透明状态栏
    implementation 'org.zackratos:ultimatebar:1.0.3'
    //方法突破65535
    implementation 'com.android.support:multidex:1.0.3'
    //alipay
    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
}
